{
  "name": "nodejsfirst",
  "version": "1.0.0",
  "description": "first nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tirth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirthshah0725/Nodejs_Practicals.git"
  },
  "bugs": {
    "url": "https://github.com/tirthshah0725/Nodejs_Practicals/issues"
  },
  "homepage": "https://github.com/tirthshah0725/Nodejs_Practicals#readme"
}
